<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(470,380)" to="(680,380)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(140,60)" to="(720,60)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(420,210)" to="(420,360)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(730,70)" to="(730,580)"/>
    <wire from="(540,50)" to="(540,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(130,70)" to="(130,580)"/>
    <wire from="(140,590)" to="(720,590)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(600,50)" to="(600,240)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(73,305)" name="Text"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(620,542)" name="Text">
      <a name="text" val="Mahmoud Elshobaky"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(611,517)" name="Text">
      <a name="text" val="By"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(616,473)" name="Text">
      <a name="text" val="HACK ALU"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeros"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
